# o11y-spring-boot

./: .gitignore  LICENSE  README.md
apps/: HELP.md
apps/normalizer-service/: pom.xml
apps/normalizer-service/src/main/java/br/com/unicode/: NormalizerApplication.java
apps/normalizer-service/src/main/java/br/com/unicode/normalization/: Normalization.java  NormalizationController.java  NormalizationRepository.java  NormalizationService.java
apps/normalizer-service/src/main/resources/: application.yaml
apps/text-service/: pom.xml
apps/text-service/src/main/java/br/com/unicode/: TextApplication.java
apps/text-service/src/main/java/br/com/unicode/normalization/: NormalizationClient.java
apps/text-service/src/main/java/br/com/unicode/texts/: Text.java  TextController.java  TextRepository.java  TextService.java
apps/text-service/src/main/resources/: application.yaml
